.abh-center {
  text-align: center !important;
}

.abh-cell-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abh-trend {
  display: flex;
  column-gap: 5px;
}

.abh-trend--scroll-buttons {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.abh-trend--scroll-button {
  padding: .3rem;
}

.abh-trend--table {
  height: fit-content;
  width: auto;
}

.abh-trend--table tbody>tr>td {
  height: auto!important;
}

.abh-trend--filter {
  display: flex;
  gap: 10px;
  align-items: end;
}

.abh-list__button {
  display: flex;
  height: 24px;
  align-items: center;
}

.abh-list__button > button {
  min-height: 20px;
  max-height: 20px;
  padding: 0.3rem 0.3rem !important;
}

.abh-list__button button[data-hidden=false] {
    rotate: 180deg;
}

.abh-not-loaded {
  background: var(--error-color)!important;
}

.abh-badges {
  display: flex;
  align-items: center;
  gap: 3px;
}

.abh-header-left {
  padding-left: 0 !important;
}